.button
  padding: 13px 20px
  text-transform: uppercase
  border: none
  border-radius: 2px
  &:hover
    cursor: pointer
    box-shadow: none
  &_primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: 0.3s
  &_outline
    border: 1px solid $light
    background-color: transparent
    color: $light