@import 'fonts'
@import 'normalize'
@import 'variables'
@import 'interface'
@import 'grid'
@import 'templates/header'
@import 'templates/hero'

*, *::before, *::after 
  box-sizing: border-box
  outline: none
body
  font-family: 'Futura Book', sans-serif
  font-size: 14px
h1, h2, p 
  margin: 0