.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  height: 100vh
  padding-top: 90px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  color: $light
  &__instagram
    position: absolute
    top: 0
    left: 0
    max-width: 80px
    height: 100%
  &__content
    max-width: 670px
  &__title
    font-family: 'Yeseva One', cursive;
    text-transform: uppercase
    font-size: 40px
    &_primary
      color: $primary
  &__text
    max-width: 500px
    font-size: 22px
  &__button
    margin-right: 20px
.scroll-down
  position: absolute
  left: 0
  bottom: 0
  display: flex
  justify-content: center
  align-items: center
  min-width: 247px
  min-height: 97px
  background-color: $dark
  &__link
    text-transform: uppercase
    text-decoration: none
    color: $light
.instagram
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $dark
  &__link
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)